# VPM.Integration.Lauramac.AzureFunction2025

./: VPM.Integration.Lauramac.AzureFunction.sln
VPM.Integration.Lauramac.AzureFunction/: Dockerfile  LauramacAzureFunction.cs  Program.cs  VPM.Integration.Lauramac.AzureFunction.csproj  local.settings.json  readme.md
VPM.Integration.Lauramac.AzureFunction.TestProject/: LauramacAzureFunction_MoqAndIntegrationTest.cs  LauramacAzureFunction_MoqTest.cs  LauramacAzureFunction_Test.cs  VPM.Integration.Lauramac.AzureFunction.Tests.csproj
VPM.Integration.Lauramac.AzureFunction.TestProject/TestData/: LauramacImportLoanDocumentsSuccessResponse.json  LauramacImportLoanSuccessResponse.json  LauramacImportLoansRequest.json
VPM.Integration.Lauramac.AzureFunction.TestProject/TestData/Request/: LauramacImportLoanDocumentsRequest.json  LauramacImportLoanDocumentsRequestLoanIdIsNull.json  LauramacImportLoansRequestLoanIdIsNull.json  LauramacImportLoansRequestSellerNameIsNull.json
VPM.Integration.Lauramac.AzureFunction.TestProject/TestData/Response/: EncompassSuccessLoanData.json  LauramacImportLoanDocumentsFailureResponse.json  LauramacImportLoanResponseLoanIdIsNull.json  LauramacImportLoanResponseSellerNameIsNull.json  LauramacImportLoanSuccessResponse.json
VPM.Integration.Lauramac.AzureFunction/Interface/: IEmailService.cs  ILauramacService.cs  ILoanDataService.cs
VPM.Integration.Lauramac.AzureFunction/Models/Encompass/Request/: EncompassCredentials.cs  FilterTerm.cs
VPM.Integration.Lauramac.AzureFunction/Models/Encompass/Response/: Attachment.cs  AttachmentDownloadUrl.cs  AttachmentDownloadUrlResponse.cs  EntityInfo.cs  ImageItem.cs  ImageMetadata.cs  Loan.cs  LoanFields.cs  Page.cs  Thumbnail.cs
VPM.Integration.Lauramac.AzureFunction/Models/Lauramac/Request/: DocumentUploadRequest.cs  Loan.cs  LoanDocument.cs  LoanDocumentRequest.cs  LoanRequest.cs
VPM.Integration.Lauramac.AzureFunction/Properties/: launchSettings.json
VPM.Integration.Lauramac.AzureFunction/Services/: EmailService.cs  LauramacService.cs  LoanDataService.cs
(+6 files in other folders)
